<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/sayigeri"
                android:layout_height="40dp"
                android:background="@drawable/geritusu" />

            <TextView
                android:text="SAYI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textAlignment="textEnd"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="LAR"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/sifir"
                android:elevation="0dp"
                android:background="@drawable/sifir" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/bir"
                android:background="@drawable/bir" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iki"
                android:background="@drawable/ik" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/uc"
                android:background="@drawable/uc" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/dort"
                android:background="@drawable/dort" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bes"
                android:background="@drawable/bes" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alti"
                android:background="@drawable/alti" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/yedi"
                android:background="@drawable/yedi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/sekiz"
                android:background="@drawable/sekiz" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dokuz"
                android:background="@drawable/dokuz" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/on"
                android:background="@drawable/on" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onbir"
                android:background="@drawable/onbir" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/oniki"
                android:background="@drawable/oniki" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onuc"
                android:background="@drawable/onuc" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ondort"
                android:background="@drawable/ondort" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onbes"
                android:background="@drawable/onbes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/onalti"
                android:layout_height="100dp"
                android:background="@drawable/onalti" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onyedi"
                android:background="@drawable/onyedi" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onsekiz"
                android:background="@drawable/onsekiz" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ondokuz"
                android:background="@drawable/ondokuz" />
        </TableRow>

    </TableLayout>
</LinearLayout>